<!DOCTYPE HTML> <!--El<html>es la raiz de la página html.¡-->
<HTML>
<HEAD> 
   <meta charset="utf-8">
   <title>Proyecto</title>
   <meta name="description" content="pa">
</head>
<body>
<header class="encabezado"> 
   <nav>
      <div><img src="logo.jpg"></div>
      <ul> 
          <li><a href="/index"> Home </a></li>
      </ul> 
   </nav>
</header>


<table>
    <teach>
        <tr>
            <th>Nombre</th>
            <th> Email</th>
            <th> Phone</th>
            <th> Nivel</th>
            <th> Estado</th>
            <th> Actualizar</th>
            <td>$user.val().get('nombre')</td>
        </tr>

    </teach>
</table>
</body>  
<header>    

	
           

</HTML>
<style>
    * {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}


h1 {
     text-align: center;
     font-size: 12;
}
h2 {
	
	 color: (25,0,0);
     font-size: 15;
     font-family: courier new;
     text-align: center;
}
h3 {
     font-size: 60px;
     font-family: Garamond;
     text-align: center;
     color: red;
}
h4 {
     font-size: 5;
     text-align: center;
     color: red;

}
p{
   font-size: 15px;
     font-family: arial;
     justify-content: space-around;
}



/*//////////////Menu//////////////////*/
/*Datos generales de mi menu */
*{
  margin: 0;
  padding: 0;
}
.encabezado{
  background: #1a2537;
}
img{
  width: 150px;
  border-radius: 10%;
}
.encabezado nav{
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;

}
.encabezado nav ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
}
a{
  text-decoration: none;
  font-size: 20px;
  color: white;
  padding: 12px 20px;
  display: block;
}
a:hover{
  background: #008A93;

}
.encabezado nav ul li ul{
  display:flex;
  flex-direction: column;
}
.encabezado nav ul li ul{
  position: absolute;
  background: #008A93;
}
.encabezado nav ul li ul{
  display: none;
}



header {
    padding: 40px 0;
  }
  
  header .logo {
    text-align: center;
    margin-bottom: 40px;
  }
  </style>
  