<!DOCTYPE HTML> 
<HTML>
<HEAD> 
   <meta charset="utf-8">
   <title>Proyecto</title>
   <meta name="description" content="pa">
</head>
<body>
<header class="encabezado"> 
   <nav>
      <div></div>
      <ul> 
          <li><a href="/login"> logout </a></li>
      </ul> 
   </nav> 
</header>
</body>
    <h1>Bienvenido Operador </h1>
    <div class="container">
        <div class="item">
            <img src="https://thumbs.dreamstime.com/b/icono-de-glifos-negro-productos-limpieza-qu%C3%ADmicos-porteriles-suministros-para-la-casa-y-el-s%C3%ADmbolo-silueta-econom%C3%ADa-dom%C3%A9stica-204324028.jpg">
        </div>
        <a href = "/sucursales_o">Sucursales</a>
        </div> 
</HTML>
<style>
*{
  margin: 0;
  padding: 0;
}
p {
     text-align: center;
     font-size: 10;
}
h1 {
     text-align: center;
     font-size: 12;
}
h4 {
     text-align: center;
	 color: (25,0,0);
     font-size: 15;
}
.encabezado{
  background: #1a2537;
}
img{
  width: 370px;
  height: 340px;
  align-content: center;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
}
.encabezado nav{
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}
.encabezado nav ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
}
a{
  text-decoration: none;
  font-size: 20px;
  color: #075581;
  padding: 12px 20px;
  display: block;
  text-align: center;
}
a:hover{
  background: #008A93;

}
.encabezado nav ul li ul{
  display:flex;
  flex-direction: column;
}
.encabezado nav ul li ul{
  position: absolute;
  background: #008A93;
}
.encabezado nav ul li ul{
  display: none;
}



header {
    padding: 40px 0;
  }
  
  header .logo {
    text-align: center;
    margin-bottom: 40px;
  }
  .container{
  width: 40%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}


.item{
  background-image:"suc.png";
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
  transition: all 300ms;
  position: relative;
}

.item::after {
  content: "";
  background-color: rgba(179, 229, 252, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.item:hover:after{
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.05);
}

.item-img{
  max-width: 100%;
  display: block;
  align-items: center;
}
.item-a{
  align-items: center;
  padding: 1em;
  color: black;
}


@media screen and (min-width: 590px) {
  
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
  
}


@media screen and (min-width: 960px) {
  
  .container{
    grid-template-columns: repeat(1, 1fr);
  }
  
}

</style>